Inputfile
elvis_AshleyMaryKate_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_AshleyMaryKate_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_CherSonny_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_CherSonny_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_FrodoSam_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_FrodoSam_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_HodorBran_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_HodorBran_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_JerryTom_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_JerryTom_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_KobeShaq_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_KobeShaq_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_LincolnDouglas_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_LincolnDouglas_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_PuffBiggie_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_PuffBiggie_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_RomulusRemus_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_RomulusRemus_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_SilentBobJay_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_SilentBobJay_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_ThelmaLouise_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_ThelmaLouise_host2_fqtq_r1.0_v0.3_lmass.dat
elvis_iAmbrosia_fqtq_r1.0_v0.3_lmass.dat
elvis_iAshley_fqtq_r1.0_v0.3_lmass.dat
elvis_iBiggie_fqtq_r1.0_v0.3_lmass.dat
elvis_iCher_fqtq_r1.0_v0.3_lmass.dat
elvis_iDouglas_fqtq_r1.0_v0.3_lmass.dat
elvis_iFrodo_fqtq_r1.0_v0.3_lmass.dat
elvis_iHodor_fqtq_r1.0_v0.3_lmass.dat
elvis_iJay_fqtq_r1.0_v0.3_lmass.dat
elvis_iKobe_fqtq_r1.0_v0.3_lmass.dat
elvis_iLincoln_fqtq_r1.0_v0.3_lmass.dat
elvis_iLouise_fqtq_r1.0_v0.3_lmass.dat
elvis_iMaryKate_fqtq_r1.0_v0.3_lmass.dat
elvis_iPuff_fqtq_r1.0_v0.3_lmass.dat
elvis_iRemus_fqtq_r1.0_v0.3_lmass.dat
elvis_iRomulus_fqtq_r1.0_v0.3_lmass.dat
elvis_iSam_fqtq_r1.0_v0.3_lmass.dat
elvis_iShaq_fqtq_r1.0_v0.3_lmass.dat
elvis_iSilentBob_fqtq_r1.0_v0.3_lmass.dat
elvis_iSonny_fqtq_r1.0_v0.3_lmass.dat
elvis_iTennille_fqtq_r1.0_v0.3_lmass.dat
elvis_iThelma_fqtq_r1.0_v0.3_lmass.dat
elvis_iTom_fqtq_r1.0_v0.3_lmass.dat
elvis_itheCaptain_fqtq_r1.0_v0.3_lmass.dat
elvis_theCaptainTennille_host1_fqtq_r1.0_v0.3_lmass.dat
elvis_theCaptainTennille_host2_fqtq_r1.0_v0.3_lmass.dat